# EventAchitectureApplication

./: EventAchitectureApplication.sln  README.md
Kafka/EventApplicationConsumerApi/: Dockerfile  EventApplicationConsumerApi.csproj
Kafka/EventApplicationConsumerApi/Properties/: launchSettings.json
Kafka/EventApplicationProducerApi/: Dockerfile  EventApplicationProducerApi.csproj  Program.cs  appsettings.json
Kafka/EventApplicationProducerApi/Controllers/: ProducerController.cs
Kafka/EventApplicationProducerApi/Properties/: launchSettings.json
Rabbit/EventApplicationConsumerApi/: Dockerfile  EventApplicationConsumerApi.csproj  Program.cs
Rabbit/EventApplicationConsumerApi/Controllers/: ConsumerMessageController.cs
Rabbit/EventApplicationConsumerApi/Properties/: launchSettings.json
Rabbit/EventApplicationConsumerApi/Service/: ConsumerEventNotification.cs  ConsumerMessage.cs
Rabbit/EventApplicationConsumerApi/Service/Interfaces/: IConsumerMessage.cs
Rabbit/EventApplicationProducerApi/: Dockerfile  EventApplicationProducerApi.csproj  Program.cs
Rabbit/EventApplicationProducerApi/Controllers/: ProducerController.cs
Rabbit/EventApplicationProducerApi/Properties/: launchSettings.json
Rabbit/EventApplicationProducerApi/Service/: ProducerMessage.cs
Rabbit/EventApplicationProducerApi/Service/Interfaces/: IProducerMessage.cs
